<!DOCTYPE html>
<html>
<head>
    <title>Are you human?</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.jsdelivr.net/npm/pako@2.0.4/dist/pako.min.js"></script>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<style>
.progress-load {
  margin-left: auto;                                                                              margin-right: auto;
  width:120px;
  height:60px;
  border-radius:200px 200px 0 0;
  -webkit-mask:repeating-radial-gradient(farthest-side at bottom ,#0000 0,#000 1px 12%,#0000 calc(12% + 1px) 20%);
  background:
   radial-gradient(farthest-side at bottom,#514b82 0 95%,#0000 0) bottom/0% 0% no-repeat
   #ddd;
  animation:p10 2s infinite steps(6);
}
@keyframes p10 {
    100% {background-size:120% 120%}
}

body {
        background: #f9f9f9;
        padding-bottom: 100px;
        place-items:center;
}

h1, h2, h3{
        display: block;
        margin: 0px auto;
        text-align: center;
        font-family: 'monospace';
        color: $black;
        letter-spacing: 5px;
}

h1 {
        margin: 50px auto;
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body>
<h1 id="titl">Are you human?</h1>
<div id="loader">
<div class="progress-load"></div>
<h3 id="wait">Wait...</h3>
</div>
<div style="display:none;" id="myDiv" class="animate-bottom">
  <h2 id="success">Successful!</h2>
  <h3 id="return">Go back to the bot...</h3>
</div>
<section class="output"><div class="heading"></div></section>
<script defer="defer" src="lang.js"></script>
<script defer="defer" src="main.js"></script>
</body>
</html>
